<!DOCTYPE html>
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>GitHub 代码托管平台提交代码时 emoji 表情的使用 | 阿龙的猪</title>
  <meta name="description" content="执行 git commit 时使用 emoji 为本次提交打上一个 标签， 使得此次 commit 的主要工作得以凸现，也能够使得其在整个提交历史中易于区分与查找，添加了 emoji 表情的提交记录真的能包含很多有用信息，阅读体验非常棒。但是，emoji 表情在提交代码的时候也不能乱用，否则容易造成误解。因此开源项目 gitmoji 专门规定了在 GitHub 提交代码时应当遵循的emoji 规范">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub 代码托管平台提交代码时 emoji 表情的使用">
<meta property="og:url" content="https://github.com/xiashi/xiashi.github.io/tree/master/2019/12/24/GitHub%20%E4%BB%A3%E7%A0%81%E6%89%98%E7%AE%A1%E5%B9%B3%E5%8F%B0%E6%8F%90%E4%BA%A4%E4%BB%A3%E7%A0%81%E6%97%B6%20emoji%20%E8%A1%A8%E6%83%85%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="阿龙的猪">
<meta property="og:description" content="执行 git commit 时使用 emoji 为本次提交打上一个 标签， 使得此次 commit 的主要工作得以凸现，也能够使得其在整个提交历史中易于区分与查找，添加了 emoji 表情的提交记录真的能包含很多有用信息，阅读体验非常棒。但是，emoji 表情在提交代码的时候也不能乱用，否则容易造成误解。因此开源项目 gitmoji 专门规定了在 GitHub 提交代码时应当遵循的emoji 规范">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-24T06:05:21.275Z">
<meta property="article:modified_time" content="2019-12-24T06:05:21.275Z">
<meta property="article:author" content="阿龙">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="git">
<meta property="article:tag" content="表情使用">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://github.com/xiashi/xiashi.github.io/tree/master/2019/12/24/GitHub%20%E4%BB%A3%E7%A0%81%E6%89%98%E7%AE%A1%E5%B9%B3%E5%8F%B0%E6%8F%90%E4%BA%A4%E4%BB%A3%E7%A0%81%E6%97%B6%20emoji%20%E8%A1%A8%E6%83%85%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
  
    <link rel="alternate" href="/atom.xml" title="阿龙的猪" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/xiashi" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">阿龙的猪</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">游戏人生</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 长沙, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="https://github.com/xiashi">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiashi" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-studio/" rel="tag">Android studio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDCard-%E8%AF%BB%E5%86%99/" rel="tag">SDCard 读写</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF1/" rel="tag">技术1</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB/" rel="tag">指纹识别</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag">插件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%951/" rel="tag">测试1</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B1%BB%E5%BA%93/" rel="tag">类库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E6%83%85%E4%BD%BF%E7%94%A8/" rel="tag">表情使用</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Android-studio/" style="font-size: 13px;">Android studio</a> <a href="/tags/SDCard-%E8%AF%BB%E5%86%99/" style="font-size: 13px;">SDCard 读写</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 13px;">小程序</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 14px;">技术</a> <a href="/tags/%E6%8A%80%E6%9C%AF1/" style="font-size: 13px;">技术1</a> <a href="/tags/%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB/" style="font-size: 13px;">指纹识别</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 13px;">插件</a> <a href="/tags/%E6%B5%8B%E8%AF%951/" style="font-size: 13px;">测试1</a> <a href="/tags/%E7%B1%BB%E5%BA%93/" style="font-size: 13px;">类库</a> <a href="/tags/%E8%A1%A8%E6%83%85%E4%BD%BF%E7%94%A8/" style="font-size: 13px;">表情使用</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Android/">Android</a>
              </p>
              <p class="item-title">
                <a href="/2019/12/30/Android%20SDCard%20%E8%AF%BB%E5%86%99%E6%9D%83%E9%99%90%E9%97%AE%E9%A2%98/" class="title">Android SDCard 读写权限问题</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-30T07:46:56.060Z" itemprop="datePublished">2019-12-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Android/">Android</a>
              </p>
              <p class="item-title">
                <a href="/2019/12/24/Android%20Studio%E8%87%AA%E7%94%A8%E6%8F%92%E4%BB%B6%E6%80%BB%E7%BB%93/" class="title">Android Studio自用插件总结</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-24T06:05:21.348Z" itemprop="datePublished">2019-12-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Android/">Android</a>
              </p>
              <p class="item-title">
                <a href="/2019/12/24/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/" class="title">小程序开发指南</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-24T06:05:21.322Z" itemprop="datePublished">2019-12-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Android/">Android</a>
              </p>
              <p class="item-title">
                <a href="/2019/12/24/%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9C%E8%87%AA%E5%B7%B1%E7%9A%84Android%20%E7%B1%BB%E5%BA%93/" class="title">如何制作自己的Android 类库</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-24T06:05:21.296Z" itemprop="datePublished">2019-12-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Android/">Android</a>
              </p>
              <p class="item-title">
                <a href="/2019/12/24/GitHub%20%E4%BB%A3%E7%A0%81%E6%89%98%E7%AE%A1%E5%B9%B3%E5%8F%B0%E6%8F%90%E4%BA%A4%E4%BB%A3%E7%A0%81%E6%97%B6%20emoji%20%E8%A1%A8%E6%83%85%E7%9A%84%E4%BD%BF%E7%94%A8/" class="title">GitHub 代码托管平台提交代码时 emoji 表情的使用</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-24T06:05:21.275Z" itemprop="datePublished">2019-12-24</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-GitHub 代码托管平台提交代码时 emoji 表情的使用" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      GitHub 代码托管平台提交代码时 emoji 表情的使用
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/12/24/GitHub%20%E4%BB%A3%E7%A0%81%E6%89%98%E7%AE%A1%E5%B9%B3%E5%8F%B0%E6%8F%90%E4%BA%A4%E4%BB%A3%E7%A0%81%E6%97%B6%20emoji%20%E8%A1%A8%E6%83%85%E7%9A%84%E4%BD%BF%E7%94%A8/" class="article-date">
	  <time datetime="2019-12-24T06:05:21.275Z" itemprop="datePublished">2019-12-24</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Android/">Android</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/git/" rel="tag">git</a>, <a class="article-tag-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a>, <a class="article-tag-link" href="/tags/%E8%A1%A8%E6%83%85%E4%BD%BF%E7%94%A8/" rel="tag">表情使用</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/12/24/GitHub%20%E4%BB%A3%E7%A0%81%E6%89%98%E7%AE%A1%E5%B9%B3%E5%8F%B0%E6%8F%90%E4%BA%A4%E4%BB%A3%E7%A0%81%E6%97%B6%20emoji%20%E8%A1%A8%E6%83%85%E7%9A%84%E4%BD%BF%E7%94%A8/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><strong>执行 git commit 时使用 emoji 为本次提交打上一个 标签， 使得此次 commit 的主要工作得以凸现，也能够使得其在整个提交历史中易于区分与查找，添加了 emoji 表情的提交记录真的能包含很多有用信息，阅读体验非常棒。<br>但是，emoji 表情在提交代码的时候也不能乱用，否则容易造成误解。因此开源项目 gitmoji 专门规定了在 GitHub 提交代码时应当遵循的emoji 规范。</strong></p>
<p><a href="https://gitmoji.carloscuesta.me/" target="_blank" rel="noopener">gitmoji | 提交消息的表情符号指南</a></p>
<p>commit 格式<br>git commit 时，提交信息遵循以下格式：<br>==:emoji1: :emoji2: 提交信息主体==</p>
<p>初次提交示例：<br>==git commit -m “:tada: fisrt commit”==</p>
<h3 id="emoji-指南"><a href="#emoji-指南" class="headerlink" title="emoji 指南"></a>emoji 指南</h3><table>
<thead>
<tr>
<th align="center">emoji</th>
<th align="center">emoji 代码</th>
<th align="center">commit 说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">🎨 (调色板)</td>
<td align="center">:art:</td>
<td align="center">改进代码结构/代码格式</td>
</tr>
<tr>
<td align="center">⚡️(闪电)</td>
<td align="center">:zap:</td>
<td align="center">提高性能</td>
</tr>
<tr>
<td align="center">🔥 (火焰)</td>
<td align="center">:fire:</td>
<td align="center">移除代码或文件</td>
</tr>
<tr>
<td align="center">🐛 (bug)</td>
<td align="center">:bug:</td>
<td align="center">修复 bug</td>
</tr>
<tr>
<td align="center">🚑 (急救车)</td>
<td align="center">:ambulance:</td>
<td align="center">重要补丁</td>
</tr>
<tr>
<td align="center">✨ (火花)</td>
<td align="center">:sparkles:</td>
<td align="center">引入新功能</td>
</tr>
<tr>
<td align="center">📝 (备忘录)</td>
<td align="center">:memo:</td>
<td align="center">撰写文档</td>
</tr>
<tr>
<td align="center">🚀 (火箭)</td>
<td align="center">:rocket:</td>
<td align="center">部署功能</td>
</tr>
<tr>
<td align="center">💄 (口红)</td>
<td align="center">:lipstick:</td>
<td align="center">更新 UI 和样式文件</td>
</tr>
<tr>
<td align="center">🎉 (庆祝)</td>
<td align="center">:tada:</td>
<td align="center">初次提交</td>
</tr>
<tr>
<td align="center">✅ (白色复选框)</td>
<td align="center">:white_check_mark:</td>
<td align="center">更新测试</td>
</tr>
<tr>
<td align="center">🔒 (锁)</td>
<td align="center">:lock:</td>
<td align="center">修复安全问题</td>
</tr>
<tr>
<td align="center">🍎 (苹果)</td>
<td align="center">:apple:</td>
<td align="center">修复 macOS 下的问题</td>
</tr>
<tr>
<td align="center">🐧 (企鹅)</td>
<td align="center">:penguin:</td>
<td align="center">修复 Linux 下的问题</td>
</tr>
<tr>
<td align="center">🏁 (旗帜)</td>
<td align="center">:checkered_flag:</td>
<td align="center">修复 Windows 下的问题</td>
</tr>
<tr>
<td align="center">🤖 (机器人)</td>
<td align="center">:robot:</td>
<td align="center">在Android上修复问题</td>
</tr>
<tr>
<td align="center">🍏 (苹果)</td>
<td align="center">:green_apple:</td>
<td align="center">在iOS上修复问题</td>
</tr>
<tr>
<td align="center">🔖 (书签)</td>
<td align="center">:bookmark:</td>
<td align="center">发行/版本标签</td>
</tr>
<tr>
<td align="center">🚨 (警车灯)</td>
<td align="center">:rotating_light:</td>
<td align="center">移除 linter 警告</td>
</tr>
<tr>
<td align="center">🚧 (施工)</td>
<td align="center">:construction:</td>
<td align="center">工作进行中</td>
</tr>
<tr>
<td align="center">💚 (绿心)</td>
<td align="center">:green_heart:</td>
<td align="center">修复 CI 构建问题</td>
</tr>
<tr>
<td align="center">⬇️ (下降箭头)</td>
<td align="center">:arrow_down:</td>
<td align="center">降级依赖</td>
</tr>
<tr>
<td align="center">⬆️ (上升箭头)</td>
<td align="center">:arrow_up:</td>
<td align="center">升级依赖</td>
</tr>
<tr>
<td align="center">📌 (固定器)</td>
<td align="center">:pushpin:</td>
<td align="center">将依赖项固定到特定版本。</td>
</tr>
<tr>
<td align="center">👷 (工人)</td>
<td align="center">:construction_worker:</td>
<td align="center">添加 CI 构建系统</td>
</tr>
<tr>
<td align="center">📈 (上升趋势图)</td>
<td align="center">:chart_with_upwards_trend:</td>
<td align="center">添加分析或跟踪代码</td>
</tr>
<tr>
<td align="center">♻️ (循环)</td>
<td align="center">:recycle:</td>
<td align="center">重构代码</td>
</tr>
<tr>
<td align="center">🔨 (锤子)</td>
<td align="center">:hammer:</td>
<td align="center">重大重构</td>
</tr>
<tr>
<td align="center">➕ (加号)</td>
<td align="center">:heavy_plus_sign:</td>
<td align="center">增加一个依赖</td>
</tr>
<tr>
<td align="center">➖ (减号)</td>
<td align="center">:heavy_minus_sign:</td>
<td align="center">减少一个依赖</td>
</tr>
<tr>
<td align="center">🐳 (鲸鱼)</td>
<td align="center">:whale:</td>
<td align="center">Docker 相关工作</td>
</tr>
<tr>
<td align="center">🔧 (扳手)</td>
<td align="center">:wrench:</td>
<td align="center">修改配置文件</td>
</tr>
<tr>
<td align="center">🌐 (地球)</td>
<td align="center">:globe_with_meridians:</td>
<td align="center">国际化与本地化</td>
</tr>
<tr>
<td align="center">✏️ (铅笔)</td>
<td align="center">:pencil2:</td>
<td align="center">修复错别字</td>
</tr>
<tr>
<td align="center">👌 (OK手势)</td>
<td align="center">:ok_hand:</td>
<td align="center">由于代码审查更改而更新代码</td>
</tr>
<tr>
<td align="center">💩</td>
<td align="center">:poop:</td>
<td align="center">编写需要改进的错误代码</td>
</tr>
<tr>
<td align="center">⏪</td>
<td align="center">:rewind:</td>
<td align="center">还原更改</td>
</tr>
<tr>
<td align="center">🔀</td>
<td align="center">:twisted_rightwards_arrows:</td>
<td align="center">合并分支机构</td>
</tr>
<tr>
<td align="center">📦</td>
<td align="center">:package:</td>
<td align="center">更新编译的文件或软件包</td>
</tr>
<tr>
<td align="center">👽</td>
<td align="center">:alien:</td>
<td align="center">由于外部API的更改而更新了代码</td>
</tr>
<tr>
<td align="center">🚚</td>
<td align="center">:truck:</td>
<td align="center">移动或重命名文件</td>
</tr>
<tr>
<td align="center">📄</td>
<td align="center">:page_facing_up:</td>
<td align="center">添加或更新许可证</td>
</tr>
<tr>
<td align="center">💥</td>
<td align="center">:boom:</td>
<td align="center">引入重大变化</td>
</tr>
<tr>
<td align="center">🍱</td>
<td align="center">:bento:</td>
<td align="center">添加或更新资产</td>
</tr>
<tr>
<td align="center">♿️</td>
<td align="center">:wheelchair:</td>
<td align="center">改善可访问性</td>
</tr>
<tr>
<td align="center">💡</td>
<td align="center">:bulb:</td>
<td align="center">记录源代码</td>
</tr>
<tr>
<td align="center">🍻</td>
<td align="center">:beers:</td>
<td align="center">醉酒地编写代码</td>
</tr>
<tr>
<td align="center">💬</td>
<td align="center">:speech_balloon:</td>
<td align="center">更新文本和文字</td>
</tr>
<tr>
<td align="center">🗃</td>
<td align="center">:card_file_box:</td>
<td align="center">执行数据库相关的更改</td>
</tr>
<tr>
<td align="center">🔊</td>
<td align="center">:loud_sound:</td>
<td align="center">添加日志</td>
</tr>
<tr>
<td align="center">🔇</td>
<td align="center">:mute:</td>
<td align="center">删除日志</td>
</tr>
<tr>
<td align="center">👥</td>
<td align="center">:busts_in_silhouette:</td>
<td align="center">正在添加贡献者</td>
</tr>
<tr>
<td align="center">🚸</td>
<td align="center">:children_crossing:</td>
<td align="center">改善用户体验/可用性</td>
</tr>
<tr>
<td align="center">🏗</td>
<td align="center">:building_construction:</td>
<td align="center">进行架构更改</td>
</tr>
<tr>
<td align="center">📱</td>
<td align="center">:iphone:</td>
<td align="center">致力于响应式设计</td>
</tr>
<tr>
<td align="center">🤡</td>
<td align="center">:clown_face:</td>
<td align="center">嘲笑的东西</td>
</tr>
<tr>
<td align="center">🥚</td>
<td align="center">:egg:</td>
<td align="center">添加一个复活节彩蛋</td>
</tr>
<tr>
<td align="center">🙈</td>
<td align="center">:see_no_evil:</td>
<td align="center">添加或更新.gitignore文件</td>
</tr>
<tr>
<td align="center">📸</td>
<td align="center">:camera_flash:</td>
<td align="center">添加或更新快照</td>
</tr>
<tr>
<td align="center">⚗</td>
<td align="center">:alembic:</td>
<td align="center">尝试新事物</td>
</tr>
<tr>
<td align="center">🔍</td>
<td align="center">:mag:</td>
<td align="center">改善SEO</td>
</tr>
<tr>
<td align="center">☸️</td>
<td align="center">:wheel_of_dharma:</td>
<td align="center">关于Kubernetes的工作</td>
</tr>
<tr>
<td align="center">🏷️</td>
<td align="center">:label:</td>
<td align="center">添加或更新类型（Flow，TypeScript）</td>
</tr>
</tbody></table>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://github.com/xiashi/xiashi.github.io/tree/master/2019/12/24/GitHub%20%E4%BB%A3%E7%A0%81%E6%89%98%E7%AE%A1%E5%B9%B3%E5%8F%B0%E6%8F%90%E4%BA%A4%E4%BB%A3%E7%A0%81%E6%97%B6%20emoji%20%E8%A1%A8%E6%83%85%E7%9A%84%E4%BD%BF%E7%94%A8/" title="GitHub 代码托管平台提交代码时 emoji 表情的使用" target="_blank" rel="external">https://github.com/xiashi/xiashi.github.io/tree/master/2019/12/24/GitHub%20%E4%BB%A3%E7%A0%81%E6%89%98%E7%AE%A1%E5%B9%B3%E5%8F%B0%E6%8F%90%E4%BA%A4%E4%BB%A3%E7%A0%81%E6%97%B6%20emoji%20%E8%A1%A8%E6%83%85%E7%9A%84%E4%BD%BF%E7%94%A8/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xiashi" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xiashi" target="_blank"><span class="text-dark">阿龙的猪</span><small class="ml-1x">游戏人生</small></a></h3>
        <div>凡你抗拒的,都将持续。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/12/24/%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9C%E8%87%AA%E5%B7%B1%E7%9A%84Android%20%E7%B1%BB%E5%BA%93/" title="如何制作自己的Android 类库"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/12/24/My-Gallery/" title="My-Gallery"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiashi" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>